; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-oi-plus]
platform = espressif32
board = ttgo-t-oi-plus
framework = arduino
lib_deps = 
	h2zero/NimBLE-Arduino @ ^1.4.1
	https://github.com/boschsensortec/Bosch-BSEC2-Library#v1.4.2200
	boschsensortec/BME68x Sensor library @ ^1.1.40407
monitor_speed = 115200
build_flags = 
	-DCONFIG_BT_NIMBLE_EXT_ADV
	-DCORE_DEBUG_LEVEL=1
